# CookieClickerApp

./: CookieClicker.sln
CookieClicker/CookieClicker/: App.xaml  App.xaml.cs  CookieClicker.csproj  DataStorage.cs  GameTab.xaml  GameTab.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Splash.cs  StatsPage.xaml  StatsPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  UpgradePage.xaml  UpgradePage.xaml.cs
CookieClicker/CookieClicker.Android/: CookieClicker.Android.csproj  MainActivity.cs
CookieClicker/CookieClicker.Android/Properties/: AndroidManifest.xml
CookieClicker/CookieClicker.Android/Resources/: Resource.designer.cs
CookieClicker/CookieClicker.iOS/: CookieClicker.iOS.csproj  Info.plist
CookieClicker/CookieClicker.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
CookieClicker/CookieClicker/Models/: Item.cs  Upgrade.cs
CookieClicker/CookieClicker/ViewModels/: ItemPageViewModel.cs  UpgradePageViewModel.cs
